# https://github.com/tmux/tmux/issues/696
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color*:Tc"

set -g prefix C-a
bind-key a send-key C-a # Double ctrl+a for passthrough (like screen)
unbind Space  # next-layout

# lazyvim
set-option -sg escape-time 10

# Start windows and panes at 1 (not 0)
# http://unix.stackexchange.com/a/35932
set -g base-index 1
setw -g pane-base-index 1

set -g history-limit 20000

# OS X - for access clipboard, launchctl, etc
#set -g default-command 'safe-reattach-to-user-namespace -l "${SHELL}"'

# Use vi keys for things like navigating scrollbacks
set-window-option -g mode-keys vi
# Some other interesting vi settings?
# https://gist.github.com/gazoombo/1690258

# Get rid of green status bar
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

bind-key r source ~/.tmux.conf \; display-message '~/.tmux.conf reloaded'

# pane movement shortcuts
# http://unix.stackexchange.com/a/14301
# http://superuser.com/a/600437
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Add resize hotkeys for OS X (Ctrl-Arrows are for Mission Control)
# Allow repeat (-r) to speed the process up
bind-key -r S-Up    resize-pane -U
bind-key -r S-Down  resize-pane -D
bind-key -r S-Left  resize-pane -L
bind-key -r S-Right resize-pane -R

# Add logging (like screen)
# Same key toggle version
#bind-key H pipe-pane -o "exec cat >>$HOME/'#W-tmux.log'" \; display-message 'Toggled logging to $HOME/#W-tmux.log'

# Separate key toggle version
bind-key H pipe-pane "exec cat >>$HOME/'#W-tmux.log'" \; display-message 'Started logging to $HOME/#W-tmux.log'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/#W-tmux.log'
